# MongoDB
MONGO_URI='mongodb+srv://kushdha:riteshsharma@cluster0.ky7y3av.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

# JWT
JWT_SECRET=Rohithisaverygoodgoodbachha1234


# Email (Mailtrap)
MAILTRAP_SMTP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT=2525
MAILTRAP_SMTP_USER=d37a809df3a05a
MAILTRAP_SMTP_PASS=9c8957ded323d3

# AI (Gemini)
GEMINI_API_KEY=AIzaSyB01giWAIBl6kkYICo4tQ2J0g4ZPeXwbnU

# Application
APP_URL=http://localhost:3000

APP_URL=http://localhost:5173  # or your actual frontend URL
VITE_APP_URL=http://localhost:3000
VITE_SERVER_URL=http://localhost:3000